.root{
    margin:20px;
    display:flex;
    justify-content: space-between;
    
}
.profileImg{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
    & img{
        width: 100%;
    }
}