:global {
    .ant-dropdown {
      height: 300px;
      &::before {
        height: 0px !important;
        content: none !important
      }
    }
  }
.root {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-Index: 2052;
    height: 31px;
    line-height: 1;
    display: flex !important;
    border-bottom: solid;
    border-bottom-color:#000000;
    border-bottom-width: 1px;
    box-shadow: 0px 1px 1px 0px #383737
  };
  .logo{
    padding: 0;
    color:red;
  };
  .menu {
    flex-grow: 1
  };
  .act {
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
  };
  .user {
    margin-right: 25px;
    font-size: 14px;
    color: white;
    cursor: pointer
  };
  .lan {
      margin-Right: 25px;
      font-size: 14px;
      color: red;
      cursor: pointer;
    };
  .menu_root {
    line-height: 30px;
    box-shadow: 4px 2px 8px rgba(0; 0; 0; 0.65) !important
  };
  .menu_item {
    // borderRight: "1px solid #000000 !important";
    // borderLeft: "1px solid #677681 !important";
    font-size: 12px;
    cursor: pointer;
    width: 80px;
    text-align: center;
  };
  .notify {
    margin-right: 20px;
    cursor: pointer
  };
  .btn_close {
    cursor: pointer;
    color:wheat
  }